<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K E N O ">
    <meta name="description" content="Art: publishing, algorithms, infrastructure.">
    <meta name="keywords" content="art, media art, publishing, algorithms, infrastructure, code, printing">

    <title>K E N O </title>

    <link rel="stylesheet" href="/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/img/favicon.png"/>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u = '//data.kenokeno.bingo/';
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'matomo.js';
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <header>
      <div id="title">
        <a href="/"><h1>K E N O </h1></a>
      </div>
      <div id="meta">
        
        <a href="/meta/cv/"><button>CV</button></a>
        
        <a href="/meta/imprint/"><button>Imprint</button></a>
        
      </div>
    </header>
    <main>
      <div id="main">
        
<ul id="index">
  
  <li class="indexList"><a href="/works/critical-bauhaus/">Critical Bauhaus<div class="coverContainer" style="background-image:url(/img/criticalbauhaus_01_small.jpg)"></div></a></li>
  
  <li class="indexList"><a href="/works/bauhaus-sprachrohr/">bauhaus. sprachrohr der studierenden<div class="coverContainer" style="background-image:url(/img/bauhaus_01_small.jpg)"></div></a></li>
  
  <li class="indexList"><a href="/works/ideologies-kitchen/">ideologies.kitchen<div class="coverContainer" style="background-image:url(/img/ideologies_01_small.jpg)"></div></a></li>
  
  <li class="indexList"><a href="/works/memes-genes-dreams/">Memes ⇒ Genes ⇒ Dreams<div class="coverContainer" style="background-image:url(/img/memesgenesdreams_small.gif)"></div></a></li>
  
  <li class="indexList"><a href="/works/goodthink/">GOODTHINK<div class="coverContainer" style="background-image:url(/img/goodthink_small.gif)"></div></a></li>
  
  <li class="indexList"><a href="/works/martha-stuart/">Martha Stuart<div class="coverContainer" style="background-image:url(/img/marthastuart_small.gif)"></div></a></li>
  
  <li class="indexList"><a href="/works/i-am-a-machine/">I am a Machine<div class="coverContainer" style="background-image:url(/img/iamamachine_small.gif)"></div></a></li>
  
</ul>

      </div>
    </main>
  </body>
</html>
